<!DOCTYPE html>
<html>
    <head>
        <title>Discussion</title>
        <meta charset="utf-8">
        <!--响应式框架Bootstrap-->
        <link href="//fonts.gdgdocs.org/css?family=Lobster" rel="stylesheet" type="text/css"/>
        <!--引入Jquery,同时Bootstrap 的 JavaScript 插件需要引入 jQuery-->
        <script src="jquery-3.4.1.js"></script>
        <link href="liebiaodaohang.css" rel="stylesheet" type="text/css" />
    </head>
    <style>
        .title{
            text-align: center;
            padding-left:35%;
            padding-right: 35%;
            font-size:35px;
        }
        .content{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            left: 10%;
            width:90%;
            background-color: rgb(243, 241, 135);
        }
        textarea{
            width:100%;
            height:140px;
            border-radius: 10px;
            border: 1px solid white;
        }
        #discuss{
            height: 30px;
            width: 70px;
            border-radius: 2px;
            background-color: rgb(89, 219, 121);
            border: 1px solid white;
        }
        #logandreg{
            border-radius: 3px;
            width:70%;
            height:30px;
            margin-top: 10%;
            margin-left:15%;
            background-color: rgb(235, 197, 92);
            border: 1px solid white;
        }
        .showdiscuss{
            border-top:1px solid #000;
            margin-right: 10%;
        }
        .pinlun{
            background-color: rgb(222, 250, 253);
            border-radius: 7px;
            padding-left: 1%;
            padding-right: 1%;
            padding-top:7px;
            padding-bottom:7px;
            margin-left:5%;
            line-height: 25px;
        }
        .time{
            display:inline;
        }
        .row{
            display: inline;
        }
    </style>
    <body>
        <div class="menu">
            <button type="button" id="logandreg" onclick="window.location.href='login.html'">登录&注册</button>
            <ul>
                <li><button class="select" onclick="window.location.href='index.html';">主页</button></li>
                <li><button class="select" onclick="window.location.href='Discussion.html';">作品讨论</button></li>
                <li><button class="select" onclick="window.location.href='Mywords.html';">想说的话</button></li>
                <li><button class="select" onclick="window.location.href='Photos.html';">图库</button></li>
                <li><button class="select" onclick="window.location.href='Myblog.html';">个人博客</button></li>
                <li><button class="select" onclick="window.location.href='More.html';">更多</button></li>
            </ul>
        </div>
        
        <div class="content">
            <br>
            <h1 class="title">The Beautiful World</h1>
            <h3>※ 动漫作品</h3>
            <div style="padding-left: 5%;">
                简介:动漫《奇诺之旅 -the Beautiful World-》改编自其同名小说《奇诺之旅 -the Beautiful World-》，常被称为《奇诺之旅》。
                讲述了一位名为奇诺的少女与其搭档艾尔梅斯（汉密斯）一起，游历各种各样的国家，知晓不同制度国情，感受情感风俗的故事。
                <br>小说作者为<a href="https://baike.baidu.com/item/时雨泽惠一">时雨泽惠一</a>，
                插画作者<a href="https://baike.baidu.com/item/黑星红白">黑星红白</a>。
                <br>更多内容查看<a href='https://baike.baidu.com/item/奇诺之旅%20-the%20Beautiful%20World-/22094955?fr=aladdin'>百度百科</a>。
                <br><br>
                <div class="row" style="float:left;">
                <div><h4 class="row">2003年版:</h4>&nbsp&nbsp&nbsp<p class="row">极力推荐，很经典。</p></div>
                <p>观看地址:<a href="https://www.bilibili.com/bangumi/play/ep43339?from=search&seid=10027245459782780943">点这里</a></p>
                <p>资源下载:<a href="https://pan.baidu.com/s/1791uJMZJvKzNqNTy5iZ6dQ">百度网盘-提取码:5b7p</a></p>
                </div>
                <div class="row" style="float:right;">
                <div><h4 class="row">2017年版:</h4>&nbsp&nbsp&nbsp<p class="row">新版，有些是03版重新编制的。</p></div>
                <p>观看地址:<a href="https://www.bilibili.com/bangumi/media/md2013/?from=search&seid=3740890540510599811">点这里</a></p>
                <p>资源下载:<a href="https://pan.baidu.com/s/1y5A429MC7r9QBECiJHIggw">百度网盘-提取码:71n3</a></p>
                </div>
                <br><br><br><br><h4>番外及剧场版:</h4>
                <a href="https://www.bilibili.com/bangumi/media/md3582/?from=search&seid=10027245459782780943">疾病之国 -For you-</a><br>
                <a href="https://www.bilibili.com/bangumi/media/md3581/?from=search&seid=10027245459782780943">塔之国</a>
                <p>资源下载:<a href="https://pan.baidu.com/s/1lBjHtz1u-FJMom2AYUDlAg">百度网盘-提取码:v1v2</a></p>
                <br>
            </div>
            <h3>※ 小说作品</h3>
            <div style="padding-left: 5%;text-align: center;">
                <a href="奇诺之旅小说/[时雨沢惠一].奇诺之旅_I.epub">奇诺之旅I下载</a>&nbsp&nbsp<a href="奇诺之旅小说/[时雨沢惠一].奇诺之旅_II.epub">奇诺之旅II下载</a>
                <a href="奇诺之旅小说/[时雨沢惠一].奇诺之旅_III.epub">奇诺之旅III下载</a>&nbsp&nbsp<a href="奇诺之旅小说/[时雨沢惠一].奇诺之旅_IV.epub">奇诺之旅IV下载</a>
                <a href="奇诺之旅小说/[时雨沢惠一].奇诺之旅_V.epub">奇诺之旅V下载</a>&nbsp<br><a href="奇诺之旅小说/[时雨沢惠一].奇诺之旅_VI.epub">奇诺之旅VI下载</a>
                <a href="奇诺之旅小说/[时雨沢惠一].奇诺之旅_VII.epub">奇诺之旅VII下载</a>&nbsp&nbsp<a href="奇诺之旅小说/[时雨沢惠一].奇诺之旅_VII.epub">奇诺之旅VIII下载</a>
                <a href="奇诺之旅小说/[时雨沢惠一].奇诺之旅_IX.epub">奇诺之旅IX下载</a>&nbsp&nbsp<a href="奇诺之旅小说/[时雨沢惠一].奇诺之旅_X.epub">奇诺之旅X下载</a>
                <p>更多内容：<a href="https://pan.baidu.com/s/1CEibiyngIX4FOWY9yu6K-Q">百度网盘-提取码:qek4</a></p>
                <br><br>
            </div>
            <h3>※ 对作品内容的思考&评论</h3>
            <div style="padding-left: 5%;text-align: center;">
                <h4>个人推荐:</h4>
                <p><a href="https://www.bilibili.com/read/mobile/3354283">奇诺之旅--世界并不美丽，但也因此美丽</a></p>
                <p><a href="https://www.bilibili.com/read/cv2128393">奇诺之旅：治愈和致郁一体，适合胡思乱想的人</a></p>
                <p><a href="https://www.bilibili.com/video/BV1dJ411p7P6">人工智能是否会取代人类？还是坑害人类？简评《奇诺之旅》机器人偶的故事</a></p>
                <p><a href="https://www.bilibili.com/video/BV1KJ411t75X">奇诺史上最难看懂的一集，其实最难懂的书就是看懂自己 简评《奇诺之旅》之书之国</a></p>
                <br><br>
                <h4>写下你对作品的见解&评论:</h4><br>
            </div>
                <div style="padding-left: 15%;padding-right: 15%;text-align: center;">
                    <textarea maxlength="1000" id="my_words" placeholder="  登录后评论"></textarea>
                    <button type="submit" id="discuss" onclick="senddiscussion()">点击发送</button>
                    <br><br>
                </div>
                <div id="discussinfo">
                    <!--<div class="showdiscuss">
                        <div><h3 class="time">wanghairui</h3>&nbsp&nbsp<p class="time">2020年4月9号17:15</p></div>
                        <br>
                        <p class="pinlun">为自动完成处理提供极大的帮助。 你将学习获取用户输入，让程序能够与用户交互，并在用户没停止输入时保持运行状态。你 将探索如何编写函数来让程序的各</p>
                    </div>
                    <div class="showdiscuss">
                        <div><h3 class="time">wanghairui</h3>&nbsp&nbsp<p class="time">2020年4月9号17:15</p></div>
                        <br>
                        <p class="pinlun">为自动完成处理提供极大的帮助。 你将学习获取用户输入，让程序能够与用户交互，并在用户没停止输入时保持运行状态。你 将探索如何编写函数来让程序的各</p>
                    </div>-->
                </div>
                <br>
                <div style="color:rgb(165, 157, 157);bottom:1%;position:relative;width:100%">
                    <br>
                    <h5 style="text-align: center;padding-bottom: 5px">Copyright © 2020 xyh-kino.xyh All Rights Reserved. 备案号:<a href="http://www.beian.miit.gov.cn" style="color: yellow">赣ICP备20004003号</a></h5>
                    <br>
                </div>
            </div>
        </div>
    </body>
    <script src="Discussion.js"></script>
</html>